{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "backend/app.js"
    },
    {
      "src": "/api/airports",
      "dest": "backend/app.js"
    },
    {
      "src": "/api/airports/:iata",
      "dest": "backend/app.js"
    },
    {
      "src": "/api/airports/order/desc",
      "dest": "backend/app.js"
    },
    {
      "src": "/api/airports/order/asc",
      "dest": "backend/app.js"
    },
    {
      "src": "/api/airports/search/:name",
      "dest": "backend/app.js"
    },
    {
      "src": "/api/airports/cex/above/:value",
      "dest": "backend/app.js"
    },
    {
      "src": "/api/airports/cex/below/:value",
      "dest": "backend/app.js"
    },
    {
      "src": "/cex",
      "dest": "backend/app.js"
    }
  ]
}
