{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project was migrated to use Express.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "dotenv": "^17.2.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
